<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mwmblue"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ActivityMAKr" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/makewithmotologo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#44ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/boardMAKr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:onClick="launchActivityMAKr"
            android:paddingLeft="25dp"
            android:text="MAKr" />

        <Button
            android:id="@+id/boardMOIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="launchActivityMOIO"
            android:paddingLeft="25dp"
            android:text="MOIO" />

        <Button
            android:id="@+id/boardBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="launchActivityBT"
            android:paddingLeft="25dp"
            android:text="Bluetooth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="15dp" >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="23dp"
            android:background="@drawable/grey_rounded_rect"
            android:padding="15dp"
            android:text="Select your board to see the example. \n\nTweaking the MainActivity.java in the source code will let you start directly with your preferred board."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

</RelativeLayout>